# BloodUI

./: .gitignore  CHANGELOG.md  Core.cs  Eclipse.csproj  Extensions.cs  LICENSE  Plugin.cs  README.md  thunderstore.toml
.claude/: settings.local.json
.cursor/memory/: hot-rules.md  journal-index.json  journal-index.md  lessons.md  memo.md
.cursor/memory/digests/: 2025-12.digest.md  2026-01.digest.md
.cursor/memory/journal/: 2026-01.md
.cursor/memory/lessons/: index.md
.cursor/plans/: vauction_full_buildout_0b91a179.plan.md
.github/workflows/: build.yml
Client/BloodUI/: BloodUI.csproj  Core.cs  Extensions.cs  Plugin.cs  Prefabs.cs  README.md  Recipes.cs  thunderstore.toml
Client/BloodUI/Patches/: ClientChatSystemPatch.cs  InitializationPatches.cs  InputActionSystemPatch.cs  ServantMenuMapperPatch.cs
Client/BloodUI/Resources/: PrefabGUIDs.cs  Secrets.cs
Client/BloodUI/Services/: CanvasService.cs  CharacterMenuService.cs  DataService.cs  DebugToolsBridge.cs  LayoutService.cs  LocalizationService.cs  PrefabCache.cs  SystemService.cs
Client/BloodUI/Utilities/: GameObjects.cs  ModificationIds.cs  Quips.cs
Client/EclipsePlus/: CHANGELOG.md  EclipsePlus.csproj  Plugin.cs  README.md  thunderstore.toml
Client/EclipsePlus/Patches/: ClientChatSystemPatch.cs  InputActionSystemPatch.cs
Client/EclipsePlus/Services/: CanvasService.cs  CharacterMenuService.cs  DataService.cs  DebugToolsBridge.cs  LayoutService.cs
Client/EclipsePlus/Services/CharacterMenu/: CharacterMenuIntegration.cs
Client/EclipsePlus/Services/CharacterMenu/Tabs/: ExoformTab.cs  FamiliarsTab.Talents.cs  FamiliarsTab.cs  ProfessionsTab.cs  ProgressionTab.cs  StatBonusesTab.cs
Client/EclipsePlus/Services/HUD/: HudConfigureManager.cs  HudUpdateManager.cs  InputAdaptiveManager.cs
Client/EclipsePlus/Services/HUD/Shared/: HudConfiguration.cs  HudData.cs
Client/EclipsePlus/Utilities/: GameObjects.cs
Client/VRiseUI/: Plan.md  Plan.rar  Plugin.cs  README.md  VRiseUI.csproj
Client/VRiseUI/Core/: AdapterManager.cs  AssetLoader.cs  CanvasManager.cs  UIComponentFactory.cs  UICore.cs  UIOrchestrator.cs
Client/VRiseUI/Data/: CommandBridge.cs  DataBinding.cs  ResponseParser.cs
Client/VRiseUI/Patches/: ChatPatches.cs  InputPatch.cs
Client/VRiseUI/Persistence/: DraggableElement.cs  LayoutService.cs
Client/VRiseUI/Services/: DebugBridge.cs  Log.cs
Docs/: README.md  package.json
Docs/Bloodcraft/: Bloodcraft.csproj  Plugin.cs  thunderstore.toml
Docs/Bloodcraft/.codex/: install.sh
Docs/Bloodcraft/Patches/: WorldBootstrapUtilitiesPatch.cs
Docs/Bloodcraft/Properties/: AssemblyInfo.cs
Docs/DesignMock/: design-mock.css  design-mock.js  index.html
Docs/scripts/: generate-reference.ts
Docs/src/: App.tsx  docs.config.ts
Docs/src/components/: Layout.css  Layout.tsx  index.ts  mdx-components.tsx
Docs/src/content/: index.mdx
Docs/src/styles/: globals.css
Patches/: ClientChatSystemPatch.cs  InitializationPatches.cs  InputActionSystemPatch.cs  ServantMenuMapperPatch.cs
Server/Bloodcraft/: Bloodcraft.csproj  thunderstore.toml
Server/Bloodcraft/Interfaces/: EclipseInterface.cs
Server/Bloodcraftplus/: Bloodcraftplus.csproj  CHANGELOG.md  README.md  thunderstore.toml
Server/Bloodcraftplus/Commands/: WorldBossCommands.cs
Server/Bloodcraftplus/Services/: ConfigService.cs  DebugToolsBridge.cs
Services/: CanvasService.cs  CharacterMenuService.cs  DataService.cs  DebugToolsBridge.cs  InventoryClickInterceptor.cs  LayoutService.cs  PrefabCache.cs  VAuctionPopupService.cs
Services/CharacterMenu/: CharacterMenuOrchestrator.cs
Services/CharacterMenu/Tabs/: ClassTab.cs  PrestigeTab.cs  ProgressionTab.cs
Services/HUD/: HudOrchestrator.cs
Services/HUD/Configurators/: ClassWindowConfigurator.cs  ShiftSlotConfigurator.cs
Tools/VDebug/: Plugin.cs  README.md  VDebugApi.cs
Tools/VDebug/Services/: DebugPanelService.cs  FontService.cs  (+1 more)
Utilities/: Quips.cs
VAuction/: Core.cs  Plugin.cs  VAuction.csproj  VExtensions.cs  plan.md  thunderstore.toml
VAuction/Commands/: AuctionAdminCommands.cs  AuctionCommands.cs
VAuction/Domain/: AuctionBid.cs  AuctionCategory.cs  AuctionId.cs  AuctionItem.cs  AuctionListing.cs  AuctionStatus.cs  EscrowEntry.cs
VAuction/EclipseBridge/: EclipseAuctionPayloads.cs  MacSigner.cs  Protocol.md
VAuction/Patches/: ServerBootstrapSystemPatch.cs
VAuction/Persistence/: AuctionRepository.cs  EscrowRepository.cs  JsonStore.cs
VAuction/Resources/: Secrets.cs
VAuction/Services/: AuctionService.cs  EclipseSyncService.cs  EscrowService.cs  InventoryService.cs  PrefabNameService.cs  PricingService.cs  SystemService.cs
VAuction/Services/Config/: VAuctionConfigService.cs
VAuction/Systems/: AuctionTimerSystem.cs
(+67 files in other folders)
