<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VAuction</AssemblyName>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreSources>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <BepInExPluginGuid>com.dinasor.vauction</BepInExPluginGuid>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <OutputType>Library</OutputType>
    <UseAppHost>false</UseAppHost>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Optional. This file is intentionally not committed; Eclipse sync is disabled if missing. -->
    <EmbeddedResource Include="Resources\secrets.json" Condition="Exists('Resources\secrets.json')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
  </ItemGroup>

  <Target Name="BuildToServer"
          AfterTargets="Build"
          Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins') AND '$(SkipServerCopy)' != 'true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins" ContinueOnError="true" />
  </Target>

</Project>

